-- |
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module Perps.Position where

import Daml.Finance.Interface.Types.Common.Types (InstrumentKey)
import DA.Assert
import DA.Optional (isSome, fromSome)
import DA.Time (Time)
import DA.Text (Text, show)

import Perps.MarginVault (MarginVault)
import Perps.Liquidation (calculateLiquidationPrice, MaintenanceMargin(..))

-- | The direction of a trade.
data Side = Long | Short
  deriving (Eq, Show, Ord)

-- | Determines how margin is calculated for a position.
-- Cross: Margin is shared across all positions using the same collateral.
-- Isolated: Margin is specific to a single position, and losses are capped at this amount.
data MarginMode = Cross | Isolated
  deriving (Eq, Show, Ord)

-- | Unique key for a position contract.
type PositionKey = (Party, Party, InstrumentKey, Side)

-- | A view of the position, used for display or consumption by other contracts
-- that do not need to see the full position details or have control.
data PositionView = PositionView
  with
    operator : Party
    trader : Party
    instrument : InstrumentKey
    side : Side
    marginMode : MarginMode
    size : Decimal
    entryPrice : Decimal
    entryValue : Decimal
    liquidationPrice : Decimal
  deriving (Eq, Show)

-- | Represents a trader's open perpetuals position.
-- This contract is private between the trader and the protocol operator, ensuring
-- confidentiality of position details like size, entry price, and liquidation price.
template Position
  with
    operator : Party
      -- ^ The protocol operator.
    trader : Party
      -- ^ The owner of the position.
    instrument : InstrumentKey
      -- ^ The perpetual instrument being traded.
    marginVaultCid : ContractId MarginVault
      -- ^ The contract ID of the vault holding the collateral.
    side : Side
      -- ^ The direction of the position (Long or Short).
    marginMode : MarginMode
      -- ^ The margin mode for this position (Cross or Isolated).
    size : Decimal
      -- ^ The size of the position in terms of the base asset. Always positive.
    entryPrice : Decimal
      -- ^ The average entry price of the position.
    entryValue : Decimal
      -- ^ The total notional value at entry (size * entryPrice). Cached for clarity.
    isolatedMargin : Decimal
      -- ^ The amount of margin allocated specifically to this position.
      -- ^ Only used when marginMode is Isolated. Should be 0.0 for Cross margin.
    collateralValue : Decimal
      -- ^ The value of the collateral backing this position at the time of last update.
      -- ^ For Isolated mode, this is `isolatedMargin`. For Cross mode, this is the total vault balance.
    liquidationPrice : Decimal
      -- ^ The mark price at which this position will be liquidated.
    lastFundingTimestamp : Time
      -- ^ The timestamp of the last funding rate application.
    fundingAccrued: Decimal
      -- ^ Net funding paid or received by the position. Positive means received by trader.
    protocolFee: Decimal
      -- ^ Fees accrued by this position owed to the protocol.
  where
    signatory operator, trader

    key (operator, trader, instrument, side) : PositionKey
    maintainer key._1

    ensure
      size > 0.0 &&
      entryPrice > 0.0 &&
      entryValue > 0.0 &&
      liquidationPrice > 0.0 &&
      (marginMode == Isolated ==> isolatedMargin > 0.0 && collateralValue == isolatedMargin) &&
      (marginMode == Cross ==> isolatedMargin == 0.0 && collateralValue >= 0.0)

    -- View for other contracts to query position details without seeing the full contract.
    interface instance View for PositionView where
      view = PositionView with ..

    nonconsuming choice UpdateCollateral : ContractId Position
      -- Allows the operator to update the position's collateral value (for cross-margin)
      -- and recalculate the liquidation price based on external data (e.g., vault balance change).
      -- This is critical for keeping cross-margin positions' liquidation prices accurate.
      with
        newCollateralValue : Decimal
        maintenanceMarginRate : Decimal
      controller operator
      do
        assertMsg "Collateral value must be non-negative" $ newCollateralValue >= 0.0
        assertMsg "This choice is only for cross-margin positions" $ marginMode == Cross

        let newTotalMargin = newCollateralValue + fundingAccrued - protocolFee
        let newLiqPrice = calculateLiquidationPrice MaintenanceMargin with
                              notionalValue = entryValue
                              totalMargin = newTotalMargin
                              size
                              side
                              maintenanceMarginRate
        create this with
          collateralValue = newCollateralValue
          liquidationPrice = newLiqPrice

    choice UpdateIsolatedMargin : ContractId Position
      -- Add or remove margin from an ISOLATED position.
      -- Removing margin is represented by a negative `amount`.
      with
        amount : Decimal
        maintenanceMarginRate : Decimal
        newVaultCid : ContractId MarginVault -- The vault after the margin change.
      controller trader
      do
        assertMsg "Margin updates via this choice only allowed for isolated positions" $
          marginMode == Isolated

        let newIsolatedMargin = isolatedMargin + amount
        let newTotalMargin = newIsolatedMargin + fundingAccrued - protocolFee

        let maintenanceMargin = entryValue * maintenanceMarginRate
        assertMsg "Insufficient margin after update. Withdrawal amount is too large." $
          newTotalMargin >= maintenanceMargin

        let newLiqPrice = calculateLiquidationPrice MaintenanceMargin with
                              notionalValue = entryValue
                              totalMargin = newTotalMargin
                              size
                              side
                              maintenanceMarginRate
        create this with
          isolatedMargin = newIsolatedMargin
          collateralValue = newIsolatedMargin
          liquidationPrice = newLiqPrice
          marginVaultCid = newVaultCid

    choice AdjustPosition : ContractId Position
      -- Internal choice for operator to update position state after a trade execution.
      -- This can be used to increase, decrease, or partially close a position.
      with
        newSize : Decimal
        avgExecutionPrice : Decimal
        newCollateralValue : Decimal -- For Cross: new vault balance. For Isolated: new isolated margin.
        maintenanceMarginRate : Decimal
      controller operator
      do
        assertMsg "New size must be positive" $ newSize > 0.0
        assertMsg "Average execution price must be positive" $ avgExecutionPrice > 0.0
        assertMsg "New collateral value must be non-negative" $ newCollateralValue >= 0.0

        let newEntryValue = newSize * avgExecutionPrice
        let newTotalMargin = newCollateralValue + fundingAccrued - protocolFee

        let newLiqPrice = calculateLiquidationPrice MaintenanceMargin with
                              notionalValue = newEntryValue
                              totalMargin = newTotalMargin
                              size = newSize
                              side
                              maintenanceMarginRate
        create this with
          size = newSize
          entryPrice = avgExecutionPrice
          entryValue = newEntryValue
          collateralValue = newCollateralValue
          isolatedMargin = if marginMode == Isolated then newCollateralValue else 0.0
          liquidationPrice = newLiqPrice

    choice ApplyFunding : ContractId Position
      -- Applies a funding payment to the position.
      -- Can be positive (payment to trader) or negative (payment from trader).
      with
        fundingPayment : Decimal
        markPrice: Decimal
        maintenanceMarginRate : Decimal
        timestamp: Time
      controller operator
      do
        let newFundingAccrued = fundingAccrued + fundingPayment
        let newTotalMargin = collateralValue + newFundingAccrued - protocolFee
        let notionalValue = size * markPrice -- Funding is based on current notional

        let maintenanceMargin = notionalValue * maintenanceMarginRate
        assertMsg "Position would be undercollateralized after funding payment" $
          newTotalMargin >= maintenanceMargin

        -- Liquidation price is based on entry notional value
        let newLiqPrice = calculateLiquidationPrice MaintenanceMargin with
                              notionalValue = entryValue
                              totalMargin = newTotalMargin
                              size
                              side
                              maintenanceMarginRate

        create this with
          fundingAccrued = newFundingAccrued
          liquidationPrice = newLiqPrice
          lastFundingTimestamp = timestamp

    choice SwitchMarginMode : ContractId Position
      -- Allows the trader to switch between Isolated and Cross margin modes.
      with
        newMode : MarginMode
        vaultBalance : Decimal
        marginToIsolate : Optional Decimal -- Must be Some when switching to Isolated
        maintenanceMarginRate : Decimal
      controller trader
      do
        case (marginMode, newMode) of
          (Isolated, Cross) -> do
            -- Switching from Isolated to Cross.
            -- The isolated margin is released to the cross-margin pool (the vault).
            let newTotalMargin = vaultBalance + fundingAccrued - protocolFee
            let newLiqPrice = calculateLiquidationPrice MaintenanceMargin with
                                  notionalValue = entryValue, totalMargin = newTotalMargin
                                  size, side, maintenanceMarginRate

            -- Ensure the vault has enough to cover maintenance margin after switch
            let maintenanceMargin = entryValue * maintenanceMarginRate
            assertMsg "Insufficient cross margin to support position" $
              newTotalMargin >= maintenanceMargin

            create this with
              marginMode = Cross, isolatedMargin = 0.0, collateralValue = vaultBalance
              liquidationPrice = newLiqPrice

          (Cross, Isolated) -> do
            -- Switching from Cross to Isolated.
            assertMsg "Must specify a positive amount of margin to isolate" $
              isSome marginToIsolate && fromSome marginToIsolate > 0.0
            let newIsoMargin = fromSome marginToIsolate

            -- Ensure the isolated amount is sufficient for maintenance
            let maintenanceMargin = entryValue * maintenanceMarginRate
            assertMsg ("Isolated margin " <> show newIsoMargin <> " is below maintenance margin " <> show maintenanceMargin) $
              newIsoMargin >= maintenanceMargin

            -- After isolating, the remaining vault balance must not be negative
            let remainingVaultBalance = vaultBalance - newIsoMargin
            assertMsg "Isolating margin would leave insufficient funds in cross-margin vault" $
              remainingVaultBalance >= 0.0

            let newTotalMargin = newIsoMargin + fundingAccrued - protocolFee
            let newLiqPrice = calculateLiquidationPrice MaintenanceMargin with
                                  notionalValue = entryValue, totalMargin = newTotalMargin
                                  size, side, maintenanceMarginRate

            create this with
              marginMode = Isolated, isolatedMargin = newIsoMargin, collateralValue = newIsoMargin
              liquidationPrice = newLiqPrice

          _ -> abort "Invalid margin mode transition: cannot switch to the same mode"